# elastic-search-learn

./: pom.xml
src/main/java/Client/: MyClient.java
src/main/java/SmsLogDemo/: bool查询.java  boosting查询.java  delete_by_query.java  filter过滤器查询.java  fuzzy查询.java  hightlight高亮.java  id查询.java  match.java  profix查询.java  range查询.java  regexp查询.java  scroll分页.java  term.java  wildcard通配符查询.java
src/main/java/SmsLogDemo/entity/: CreateData.java  SmsLogs.java
src/main/java/get/: demo1.java
src/main/java/put/: demo.java
src/main/java/search/: demo1.java
src/main/java/文档检索/: bool查询.java  boosting查询.java  delete_by_query.java  filter过滤器查询.java  fuzzy查询.java  hightlight高亮.java  id查询.java  match.java  profix查询.java  range查询.java  regexp查询.java  scroll分页.java  sort排序.java  term.java  wildcard通配符查询.java
src/main/java/文档的简单操作/: bulkRequest.java  create.java  delete.java  get.java  update.java
src/main/java/文档的简单操作/entity/: Book.java
src/main/java/索引操作/: create.java  delete.java  get.java
src/main/java/聚合查询/: cardinality去重计数.java  extended_stats数值统计.java  range计数.java  terms聚合.java  数值统计.java
